index.html
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4f51dd583d17732b00599e" data-wf-site="5f4f51dd583d17087300599d">
<head>
  <meta charset="utf-8">
  <title>Ethnic By E</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ethnic-by-e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="main-navigation w-nav">
      <div class="nav-container">
        <div class="nav-brand-block">
          <a href="index.html" aria-current="page" class="nav-brand w-nav-brand w--current"><img src="images/Ethnic-by-E-Icon.png" loading="lazy" sizes="100vw" srcset="images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w" alt="" class="logo-img"><img src="images/Ethnic-by-E-Text.png" loading="lazy" sizes="100vw" srcset="images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w" alt="" class="logo-txt"></a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="header-nav-link-block">
            <a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="header-nav-link-block">
            <a href="category.html" class="header-nav-link w-nav-link">Products</a>
            <div class="header-nav-underline"></div>
            <div class="header-nav-dropdown">
              <div class="nav-dropdown-container">
                <div class="nav-dropdown-image-block"></div>
                <div class="nav-dropdown-link-block">
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-nav-link-block">
            <a href="about.html" class="header-nav-link w-nav-link">About</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="header-nav-link-block">
            <a href="contact.html" class="header-nav-link w-nav-link">Contact</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="mobile-nav-link-block">
            <a href="index.html" aria-current="page" class="mobile-nav-link w--current">Home</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="category.html" class="mobile-nav-link">Products</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="about.html" class="mobile-nav-link">about</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="contact.html" class="mobile-nav-link">Contact</a>
          </div>
        </nav>
        <div class="top-header-icons-block">
          <div class="top-header-icon-block search">
            <a href="search-ethnicbye.html" class="top-header-icon search w-inline-block"></a>
          </div>
          <div class="top-header-icon-block currency">
            <div class="top-header-icon-text currency">NGN</div>
          </div>
          <div class="top-header-icon-block account">
            <a href="checkout-folder/customer-information.html" class="top-header-icon account w-inline-block"></a>
          </div>
          <div class="top-header-icon-block cart">
            <a href="shopping-cart.html" class="top-header-icon w-inline-block"></a>
            <div class="cart-count">0</div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="fixed-navigation w-nav">
      <div class="nav-container">
        <div class="nav-brand-block">
          <a href="#" class="nav-brand w-nav-brand"></a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Home</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Shop</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Portfolio</a>
            <div class="header-nav-dropdown">
              <div class="nav-dropdown-container">
                <div class="nav-dropdown-image-block"></div>
                <div class="nav-dropdown-link-block">
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Frameworthy</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Exhibitions</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Contact</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">News</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Home</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Shop</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Portfolio</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Frameworthy</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Exhibitions</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Contact</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">News</a>
          </div>
        </nav>
        <div class="top-header-icons-block">
          <div class="top-header-icon-block search">
            <a href="#" class="top-header-icon search w-inline-block"></a>
          </div>
          <div class="top-header-icon-block currency">
            <div class="top-header-icon-text currency">NGN</div>
          </div>
          <div class="top-header-icon-block account">
            <a href="#" class="top-header-icon account w-inline-block"></a>
          </div>
          <div class="top-header-icon-block cart">
            <a href="#" class="top-header-icon w-inline-block"></a>
            <div class="cart-count">0</div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="currency-selector-wrapper div-block-44 div-block-45">
      <div class="currency-selector-block">
        <h1 class="currency-selector-heading">SHIPPING WORLDWIDE!</h1>
        <div class="change-currency-embed w-embed">
          <form id="select-currency-form">
            <div class="select-currency-block">
              <label class="select-currency-label">Change your shipping country</label>
              <select class="select-currency" id="current-country">
              </select>
              <select class="select-currency" id="current-state" style="display: none;">
              </select>
            </div>
            <div class="select-currency-block">
              <label class="select-currency-label">Select currency</label>
              <select class="select-currency" id="current-currency">
                <option value="NGN">Nigerian Naira</option>
                <option value="GBP">British Pounds</option>
                <option value="CAD">Canadian Dollars</option>
                <option value="GHS">Ghanaian Cedis</option>
                <option value="EUR">European Euro</option>
                <option value="USD">US Dollars</option>
              </select>
            </div>
          </form>
          <a href="#" class="save-currency" id="save-currency">SAVE</a>
          <a href="#" class="cancel-currency" id="cancel-currency-select">Cancel</a>
        </div>
        <div class="styles">
          <div class="cancel-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="save-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-input"></div>
          <div class="select-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-label w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-block"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-banner-section">
    <div class="home-banner-first-child">
      <div class="banner-first-child-mini-box">
        <h1 class="home-banner-header">Africa inspired contemporary fashion</h1>
        <a href="product-page.html" class="shop-now-btn w-button">shop now</a>
      </div>
    </div>
    <div class="home-banner-second-child"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="home-banner-display-img"></div>
  </div>
  <div class="featured-categories-section">
    <div class="featured-categories-child">
      <a href="category.html" class="featured-category-link-block w-inline-block">
        <div class="featured-categories-box"><img src="images/Product-Image-4.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w" alt="" class="featured-categories-image">
          <div class="category-name">Category</div>
        </div>
      </a>
      <a href="category.html" class="featured-category-link-block w-inline-block">
        <div class="featured-categories-box"><img src="images/Product-Image-4.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w" alt="" class="featured-categories-image">
          <div class="category-name">Category</div>
        </div>
      </a>
      <a href="category.html" class="featured-category-link-block w-inline-block">
        <div class="featured-categories-box"><img src="images/Product-Image-4.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w" alt="" class="featured-categories-image">
          <div class="category-name">Category</div>
        </div>
      </a>
    </div>
  </div>
  <div class="essentials-section">
    <div class="essentials-child-section">
      <h1 class="essentials-section-header">The Essentials</h1>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="essentials-image-block">
              <div class="img-box"><img src="images/Product-Image-2.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-6.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w" alt="" class="essential-img"></div>
              <div class="img-box"><img src="images/Product-Image-1.jpg" loading="lazy" sizes="100vw" srcset="images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w" alt="" class="essential-img"></div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
        <a href="#" class="view-more-btn w-button"><br>View more</a>
      </div>
    </div>
  </div>
  <div class="best-sellers-section">
    <h1 class="best-sellers-heading">best sellers</h1>
    <div class="product-page-product">
      <div class="product-block">
        <div class="product-img-block">
          <div class="out-of-stock-block">
            <div class="sold-out-text">SOLD OUT</div>
          </div>
          <a href="#" class="product-img-link w-inline-block"></a>
        </div>
        <h5 class="product-name-2">product name</h5>
        <div class="list-products-price-block">
          <div class="list-product-price price crossed">N20,000</div>
          <div class="list-product-price sale-price">N20,000</div>
        </div>
      </div>
      <div class="product-block">
        <div class="product-img-block">
          <div class="out-of-stock-block">
            <div class="sold-out-text">SOLD OUT</div>
          </div>
          <a href="#" class="product-img-link w-inline-block"></a>
        </div>
        <h5 class="product-name-2">product Name</h5>
        <div class="list-products-price-block">
          <div class="list-product-price price crossed">N20,000</div>
          <div class="list-product-price sale-price">N20,000</div>
        </div>
      </div>
      <div class="product-block">
        <div class="product-img-block">
          <a href="#" class="product-img-link w-inline-block"></a>
        </div>
        <h5 class="product-name-2">product name</h5>
        <div class="list-products-price-block">
          <div class="list-product-price price crossed">N20,000</div>
          <div class="list-product-price sale-price">N20,000</div>
        </div>
      </div>
    </div>
  </div>
  <div class="instagram-section">
    <div class="instagram-section-child">
      <div class="instagram-header-box">
        <h1 class="instagram-section-header">#EthnicByE</h1>
        <div class="instagram-icon-box"><img src="images/images.jpg" loading="lazy" alt="" class="instagram-icon"></div>
      </div>
      <div class="instagram-collection-block">
        <div class="instagram-img-box"><img src="images/Instagram-Post-2.jpg" loading="lazy" sizes="100vw" srcset="images/Instagram-Post-2-p-500.jpeg 500w, images/Instagram-Post-2-p-800.jpeg 800w, images/Instagram-Post-2.jpg 1080w" alt="" class="instagram-img"></div>
        <div class="instagram-img-box"><img src="images/Instagram-Post-3.jpg" loading="lazy" sizes="100vw" srcset="images/Instagram-Post-3-p-500.jpeg 500w, images/Instagram-Post-3-p-800.jpeg 800w, images/Instagram-Post-3.jpg 1080w" alt="" class="instagram-img"></div>
        <div class="instagram-img-box"><img src="images/Instagram-Post-1.jpg" loading="lazy" sizes="100vw" srcset="images/Instagram-Post-1-p-500.jpeg 500w, images/Instagram-Post-1-p-800.jpeg 800w, images/Instagram-Post-1.jpg 1080w" alt="" class="instagram-img"></div>
      </div>
      <div class="instagram-follow-block">
        <a href="#" class="finstagram-follow-btn w-button">Follow @EthnicByE</a>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-container">
      <div class="footer-menu-block">
        <a href="index.html" aria-current="page" class="footer-nav-link w-inline-block w--current">
          <h2 class="footer-nav">Home</h2>
        </a>
        <a href="product-page.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">Pieces</h2>
        </a>
        <a href="about.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">About</h2>
        </a>
        <a href="contact.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">Contact</h2>
        </a>
      </div>
      <div class="footer-text-block">
        <div class="mini-text">All Rights Reserved @ Ethnic By E.2020</div>
        <div class="mini-text-block">
          <div class="mini-txt">Designs by ES</div>
          <div class="mini-txt">Powered by Terminal</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>

index.pug
doctype html
| PASTE YOUR HTML COD
// This site was created in Webflow. http://www.webflow.com
// Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)
head
  meta(charset='utf-8')
  title Ethnic By E
  meta(content='width=device-width, initial-scale=1' name='viewport')
  meta(content='Webflow' name='generator')
  link(href='css/normalize.css' rel='stylesheet' type='text/css')
  link(href='css/webflow.css' rel='stylesheet' type='text/css')
  link(href='css/ethnic-by-e.webflow.css' rel='stylesheet' type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
  script(type='text/javascript').
    WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  //if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
  script(type='text/javascript').
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  link(href='images/favicon.ico' rel='shortcut icon' type='image/x-icon')
  link(href='images/webclip.png' rel='apple-touch-icon')
.header-section
  .main-navigation.w-nav(data-collapse='medium' data-animation='default' data-duration='400' role='banner')
    .nav-container
      .nav-brand-block
        a.nav-brand.w-nav-brand.w--current(href='index.html' aria-current='page')
          img.logo-img(src='images/Ethnic-by-E-Icon.png' loading='lazy' sizes='100vw' srcset='images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w' alt='')
          img.logo-txt(src='images/Ethnic-by-E-Text.png' loading='lazy' sizes='100vw' srcset='images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w' alt='')
      nav.nav-menu.w-nav-menu(role='navigation')
        .header-nav-link-block
          a.header-nav-link.w-nav-link.w--current(href='index.html' aria-current='page') Home
          .header-nav-underline
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='category.html') Products
          .header-nav-underline
          .header-nav-dropdown
            .nav-dropdown-container
              .nav-dropdown-image-block
              .nav-dropdown-link-block
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='about.html') About
          .header-nav-underline
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='contact.html') Contact
          .header-nav-underline
        .mobile-nav-link-block
          a.mobile-nav-link.w--current(href='index.html' aria-current='page') Home
        .mobile-nav-link-block
          a.mobile-nav-link(href='category.html') Products
        .mobile-nav-link-block
          a.mobile-nav-link(href='about.html') about
        .mobile-nav-link-block
          a.mobile-nav-link(href='contact.html') Contact
      .top-header-icons-block
        .top-header-icon-block.search
          a.top-header-icon.search.w-inline-block(href='search-ethnicbye.html')
        .top-header-icon-block.currency
          .top-header-icon-text.currency NGN
        .top-header-icon-block.account
          a.top-header-icon.account.w-inline-block(href='checkout-folder/customer-information.html')
        .top-header-icon-block.cart
          a.top-header-icon.w-inline-block(href='shopping-cart.html')
          .cart-count 0
      .menu-button.w-nav-button
        .w-icon-nav-menu
  .fixed-navigation.w-nav(data-collapse='medium' data-animation='default' data-duration='400' role='banner')
    .nav-container
      .nav-brand-block
        a.nav-brand.w-nav-brand(href='#')
      nav.nav-menu.w-nav-menu(role='navigation')
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Home
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Shop
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Portfolio
          .header-nav-dropdown
            .nav-dropdown-container
              .nav-dropdown-image-block
              .nav-dropdown-link-block
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Frameworthy
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Exhibitions
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Contact
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') News
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Home
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Shop
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Portfolio
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Frameworthy
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Exhibitions
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Contact
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') News
      .top-header-icons-block
        .top-header-icon-block.search
          a.top-header-icon.search.w-inline-block(href='#')
        .top-header-icon-block.currency
          .top-header-icon-text.currency NGN
        .top-header-icon-block.account
          a.top-header-icon.account.w-inline-block(href='#')
        .top-header-icon-block.cart
          a.top-header-icon.w-inline-block(href='#')
          .cart-count 0
      .menu-button.w-nav-button
        .w-icon-nav-menu
  .currency-selector-wrapper.div-block-44.div-block-45
    .currency-selector-block
      h1.currency-selector-heading SHIPPING WORLDWIDE!
      .change-currency-embed.w-embed
        form#select-currency-form
          .select-currency-block
            label.select-currency-label Change your shipping country
            select#current-country.select-currency
            select#current-state.select-currency(style='display: none;')
          .select-currency-block
            label.select-currency-label Select currency
            select#current-currency.select-currency
              option(value='NGN') Nigerian Naira
              option(value='GBP') British Pounds
              option(value='CAD') Canadian Dollars
              option(value='GHS') Ghanaian Cedis
              option(value='EUR') European Euro
              option(value='USD') US Dollars
        a#save-currency.save-currency(href='#') SAVE
        a#cancel-currency-select.cancel-currency(href='#') Cancel
      .styles
        .cancel-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .save-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-input
        .select-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-label.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-block
.home-banner-section
  .home-banner-first-child
    .banner-first-child-mini-box
      h1.home-banner-header Africa inspired contemporary fashion
      a.shop-now-btn.w-button(href='product-page.html') shop now
  .home-banner-second-child
    img.home-banner-display-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
.featured-categories-section
  .featured-categories-child
    a.featured-category-link-block.w-inline-block(href='category.html')
      .featured-categories-box
        img.featured-categories-image(src='images/Product-Image-4.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w' alt='')
        .category-name Category
    a.featured-category-link-block.w-inline-block(href='category.html')
      .featured-categories-box
        img.featured-categories-image(src='images/Product-Image-4.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w' alt='')
        .category-name Category
    a.featured-category-link-block.w-inline-block(href='category.html')
      .featured-categories-box
        img.featured-categories-image(src='images/Product-Image-4.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-4-p-500.jpeg 500w, images/Product-Image-4-p-800.jpeg 800w, images/Product-Image-4.jpg 951w' alt='')
        .category-name Category
.essentials-section
  .essentials-child-section
    h1.essentials-section-header The Essentials
    .w-slider(data-animation='slide' data-duration='500' data-infinite='1')
      .w-slider-mask
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
        .w-slide
          .essentials-image-block
            .img-box
              img.essential-img(src='images/Product-Image-2.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-2-p-500.jpeg 500w, images/Product-Image-2-p-800.jpeg 800w, images/Product-Image-2.jpg 1080w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-6.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-6-p-500.jpeg 500w, images/Product-Image-6-p-800.jpeg 800w, images/Product-Image-6.jpg 958w' alt='')
            .img-box
              img.essential-img(src='images/Product-Image-1.jpg' loading='lazy' sizes='100vw' srcset='images/Product-Image-1-p-500.jpeg 500w, images/Product-Image-1-p-800.jpeg 800w, images/Product-Image-1.jpg 1080w' alt='')
      .left-arrow.w-slider-arrow-left
        .icon.w-icon-slider-left
      .right-arrow.w-slider-arrow-right
        .icon.w-icon-slider-right
      .w-slider-nav.w-round
      a.view-more-btn.w-button(href='#')
        br
        | View more
.best-sellers-section
  h1.best-sellers-heading best sellers
  .product-page-product
    .product-block
      .product-img-block
        .out-of-stock-block
          .sold-out-text SOLD OUT
        a.product-img-link.w-inline-block(href='#')
      h5.product-name-2 product name
      .list-products-price-block
        .list-product-price.price.crossed N20,000
        .list-product-price.sale-price N20,000
    .product-block
      .product-img-block
        .out-of-stock-block
          .sold-out-text SOLD OUT
        a.product-img-link.w-inline-block(href='#')
      h5.product-name-2 product Name
      .list-products-price-block
        .list-product-price.price.crossed N20,000
        .list-product-price.sale-price N20,000
    .product-block
      .product-img-block
        a.product-img-link.w-inline-block(href='#')
      h5.product-name-2 product name
      .list-products-price-block
        .list-product-price.price.crossed N20,000
        .list-product-price.sale-price N20,000
.instagram-section
  .instagram-section-child
    .instagram-header-box
      h1.instagram-section-header #EthnicByE
      .instagram-icon-box
        img.instagram-icon(src='images/images.jpg' loading='lazy' alt='')
    .instagram-collection-block
      .instagram-img-box
        img.instagram-img(src='images/Instagram-Post-2.jpg' loading='lazy' sizes='100vw' srcset='images/Instagram-Post-2-p-500.jpeg 500w, images/Instagram-Post-2-p-800.jpeg 800w, images/Instagram-Post-2.jpg 1080w' alt='')
      .instagram-img-box
        img.instagram-img(src='images/Instagram-Post-3.jpg' loading='lazy' sizes='100vw' srcset='images/Instagram-Post-3-p-500.jpeg 500w, images/Instagram-Post-3-p-800.jpeg 800w, images/Instagram-Post-3.jpg 1080w' alt='')
      .instagram-img-box
        img.instagram-img(src='images/Instagram-Post-1.jpg' loading='lazy' sizes='100vw' srcset='images/Instagram-Post-1-p-500.jpeg 500w, images/Instagram-Post-1-p-800.jpeg 800w, images/Instagram-Post-1.jpg 1080w' alt='')
    .instagram-follow-block
      a.finstagram-follow-btn.w-button(href='#') Follow @EthnicByE
.footer-section
  .footer-container
    .footer-menu-block
      a.footer-nav-link.w-inline-block.w--current(href='index.html' aria-current='page')
        h2.footer-nav Home
      a.footer-nav-link.w-inline-block(href='product-page.html')
        h2.footer-nav Pieces
      a.footer-nav-link.w-inline-block(href='about.html')
        h2.footer-nav About
      a.footer-nav-link.w-inline-block(href='contact.html')
        h2.footer-nav Contact
    .footer-text-block
      .mini-text All Rights Reserved @ Ethnic By E.2020
      .mini-text-block
        .mini-txt Designs by ES
        .mini-txt Powered by Terminal
script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
script(src='js/webflow.js' type='text/javascript')
//if lte IE 9
  script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')
