shopping-cart.pug
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)
head
  meta(charset='utf-8')
  title Shopping Cart
  meta(content='Shopping Cart' property='og:title')
  meta(content='Shopping Cart' property='twitter:title')
  meta(content='width=device-width, initial-scale=1' name='viewport')
  meta(content='Webflow' name='generator')
  link(href='css/normalize.css' rel='stylesheet' type='text/css')
  link(href='css/webflow.css' rel='stylesheet' type='text/css')
  link(href='css/ethnic-by-e.webflow.css' rel='stylesheet' type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
  script(type='text/javascript').
    WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  //if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
  script(type='text/javascript').
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  link(href='images/favicon.ico' rel='shortcut icon' type='image/x-icon')
  link(href='images/webclip.png' rel='apple-touch-icon')
.mini-header
  .min-header-link-block
    a.min-header-link.w-inline-block(href='index.html')
      img.min-header-icon(src='images/Ethnic-by-E-Icon.png' width='163' sizes='(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px' srcset='images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w' alt='')
      img.logo-text(src='images/Ethnic-by-E-Text.png' loading='lazy' sizes='(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw' srcset='images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w' alt='')
.shopping-cart-checkout-nav
  a.shopping-cart-checkout-link.active(href='#') shopping bag
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link(href='#') shipping &amp; delivery
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link(href='#') payment
.w-embed
  #checkout-block.custom-cart-section
    .empty-cart-wrapper
      .empty-cart-image-wrapper
        h1.shopping-cart-empty-heading Your shopping cart is empty
        .cart-empty-message You have no items in your shopping cart.
        a.return-to-store-link(href='index.html' title='Return to store') Continue shopping
    #store-cart-wrapper.custom-cart-wrapper
      .custom-cart-products-wrapper
        .custom-cart-products-block
          .custom-cart-product-block-top
            .custom-cart-bag-text YOUR BAG (0 ITEMS)
            #cart-seller-block.custom-cart-seller-block
              .custom-cart-product
                .custom-cart-product-image-block
                  a.custom-cart-prouct-link(href='/product/')
                    img.custom-cart-image(src='https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg')
                .custom-cart-product-details-block
                  .custom-cart-product-name-block
                    a.custom-cart-product-name-mobile(href='/product/') Product
                    a.custom-cart-product-sub-name-mobile(href='/product/') Large
                  .custom-cart-product-quantity-price
                    span.custom-cart-prod-price $100
                  .custom-cart-product-quantity-block
                    .custom-cart-product-spinner-wrapper
                      .custom-cart-product-quantity-spinner
                        .custom-cart-spinner-button.minus(data-element='product-quantity' onclick='decreaseProductQuantity(event)') -
                        input#product-quantity.custom-cart-spinner-input(onchange='productQuantityChange(event)' type='number' value='1' min='1' max='5' disabled='')
                        .custom-cart-spinner-button(data-element='product-quantity' onclick='increaseProductQuantity(event)') +
                a.custom-cart-remove-product(href='#' data-id='' data-variant-size='' data-variant-color='' onclick='removeTerminalCartItem(event)')
            #cart-seller-block.custom-cart-seller-block
              .custom-cart-product
                .custom-cart-product-image-block
                  a.custom-cart-prouct-link(href='/product/')
                    img.custom-cart-image(src='https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg')
                .custom-cart-product-details-block
                  .custom-cart-product-name-block
                    a.custom-cart-product-name-mobile(href='/product/') Product
                    a.custom-cart-product-sub-name-mobile(href='/product/') Large
                  .custom-cart-product-quantity-price
                    span.custom-cart-prod-price $100
                  .custom-cart-product-quantity-block
                    .custom-cart-product-spinner-wrapper
                      .custom-cart-product-quantity-spinner
                        .custom-cart-spinner-button.minus(data-element='product-quantity' onclick='decreaseProductQuantity(event)') -
                        input#product-quantity.custom-cart-spinner-input(onchange='productQuantityChange(event)' type='number' value='1' min='1' max='5' disabled='')
                        .custom-cart-spinner-button(data-element='product-quantity' onclick='increaseProductQuantity(event)') +
                a.custom-cart-remove-product(href='#' data-id='' data-variant-size='' data-variant-color='' onclick='removeTerminalCartItem(event)')
          .custom-cart-product-block-bottom
            .custom-cart-summary-block
              .custom-cart-discount-wrapper
                .custom-cart-gift-wrapper-block
                  input#giftwrapping(type='checkbox' onchange='Cart.toggleGiftWrapping(event)' name='giftwrapping' value='Gift')
                  label.custom-cart-gift-wrapper-label(for='giftwrapping')  For &#x20A6;700.00 please wrap the products in this order.
                  br
                  .custom-cart-gift-wrapper-message-block
                    .custom-cart-gift-wrapper-heading Gift message (free and optional):
                    textarea.custom-cart-gift-message
              .custom-cart-product-summary-wrapper
                .custom-cart-product-summary
                  .custom-cart-summary-heading Subtotal
                  #cart-sub-total.custom-cart-summary-text $200
                .custom-cart-product-summary
                  .custom-cart-summary-heading Shipping &amp; Delivery
                  #cart-shipping-total-2.custom-cart-summary-text $20
                .custom-cart-product-summary
                  .custom-cart-summary-heading Total
                  #cart-shipping-total-2.custom-cart-summary-text $220
            .custom-cart-buttons-wrapper
              a.custom-cart-return-to-store-button(href='index.html' title='Return to store') Continue shopping
              .custom-cart-buttons-block(style='text-align: right;')
                .custom-cart-checkout-buttons-wrapper
                  #paypal-button-container.custom-cart-paypal-container
                  a.custom-cart-secure-checkout-button(href='/checkout/customer-information' title='Checkout on Store is secured by Terminal') Secure Checkout
.footer-trust-badges-block
  .footer-trust-badge-block
    .trust-badge-icon-block
      img.trust-badge-icon.amex(src='images/American-Express.png' sizes='(max-width: 479px) 28vw, (max-width: 767px) 10vw, 58.18181610107422px' srcset='images/American-Express-p-500.png 500w, images/American-Express.png 512w' alt='')
    .trust-badge-icon-block
      img.trust-badge-icon.mastercard(src='images/Mastercard.png' alt='')
    .trust-badge-icon-block
      img.trust-badge-icon(src='images/Visa.png' sizes='(max-width: 479px) 23vw, (max-width: 767px) 9vw, 68.30965423583984px' srcset='images/Visa-p-500.png 500w, images/Visa-p-800.png 800w, images/Visa.png 1033w' alt='')
    .trust-badge-icon-block
      img.trust-badge-icon(src='images/output-onlinepngtools-50.png' alt='')
.mini-footer-container
  .footer-text-wrapper
    .footer-copy-text-block
      .footer-copy-txt.min &copy; 2021 ETHNICBYE. ALL RIGHTS RESERVED
    .footer-designs-by-es-block
      a.designs-by-es-link-2.min(href='https://theeclecticsource.com' target='_blank') DESIGNS BY ES
.styles
  .custom-cart-section
    .custom-cart-wrapper
      .custom-cart-products-wrapper
        .custom-cart-products-block
          .custom-cart-product-block-top
            .custom-cart-bag-text
            .custom-cart-seller-block
              .custom-cart-product
                .custom-cart-product-image-block
                  .custom-cart-prouct-link
                    .custom-cart-image
                .custom-cart-product-details-block
                  .custom-cart-product-name-block
                    .custom-cart-product-name-mobile
                    .custom-cart-product-sub-name-mobile
                  .custom-cart-product-quantity-price
                    .custom-cart-prod-price
                  .custom-cart-product-quantity-block
                    .custom-cart-product-spinner-wrapper
                      .custom-cart-product-quantity-spinner
                        .custom-cart-spinner-button.minus
                        .custom-cart-spinner-input
                        .custom-cart-spinner-button
                .custom-cart-remove-product
          .custom-cart-product-block-bottom
            .custom-cart-summary-block
              .custom-cart-discount-wrapper
                .custom-cart-gift-wrapper-block.w-clearfix
                  .custom-cart-gift-wrapper-input
                  .custom-cart-gift-wrapper-label
                  .custom-cart-gift-wrapper-message-block
                    .custom-cart-gift-wrapper-heading
                    .custom-cart-gift-message
              .custom-cart-product-summary-wrapper
                .custom-cart-product-summary
                  .custom-cart-summary-heading
                  .custom-cart-summary-text
                .custom-cart-product-summary
                  .custom-cart-summary-heading
                  .custom-cart-summary-text
                .custom-cart-product-summary
                  .custom-cart-summary-heading
                  .custom-cart-summary-text
            .custom-cart-buttons-wrapper
              .custom-cart-return-to-store-button
              .custom-cart-buttons-block
                .custom-cart-checkout-buttons-wrapper
                  .custom-cart-secure-checkout-button
                  .custom-cart-paypal-container
    .empty-cart-wrapper
      .empty-cart-image-wrapper
        .empty-cart-image
        h1.shopping-cart-empty-heading Heading
        .cart-empty-message
        .return-to-store-link
      .empty-cart-image
script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
script(src='js/webflow.js' type='text/javascript')
//if lte IE 9
  script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')

shopping-cart.html
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="601968907a2c1cb496282983" data-wf-site="5f4f51dd583d17087300599d">
<head>
  <meta charset="utf-8">
  <title>Shopping Cart</title>
  <meta content="Shopping Cart" property="og:title">
  <meta content="Shopping Cart" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ethnic-by-e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="mini-header">
    <div class="min-header-link-block">
      <a href="index.html" class="min-header-link w-inline-block"><img src="images/Ethnic-by-E-Icon.png" width="163" sizes="(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px" srcset="images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w" alt="" class="min-header-icon"><img src="images/Ethnic-by-E-Text.png" loading="lazy" sizes="(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw" srcset="images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w" alt="" class="logo-text"></a>
    </div>
  </div>
  <div class="shopping-cart-checkout-nav">
    <a href="#" class="shopping-cart-checkout-link active">shopping bag</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link">shipping &amp; delivery</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link">payment</a>
  </div>
  <div class="w-embed">
    <div class="custom-cart-section" id="checkout-block">
      <div class="empty-cart-wrapper">
        <div class="empty-cart-image-wrapper">
          <h1 class="shopping-cart-empty-heading">Your shopping cart is empty</h1>
          <div class="cart-empty-message">You have no items in your shopping cart.</div>
          <a class="return-to-store-link" href="index.html" title="Return to store">Continue shopping</a>
        </div>
      </div>
      <div class="custom-cart-wrapper" id="store-cart-wrapper">
        <div class="custom-cart-products-wrapper">
          <div class="custom-cart-products-block">
            <div class="custom-cart-product-block-top">
              <div class="custom-cart-bag-text">YOUR BAG (0 ITEMS)</div>
              <div class="custom-cart-seller-block" id="cart-seller-block">
                <div class="custom-cart-product">
                  <div class="custom-cart-product-image-block">
                    <a class="custom-cart-prouct-link" href="/product/">
                      <img class="custom-cart-image" src="https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg">
                    </a>
                  </div>
                  <div class="custom-cart-product-details-block">
                    <div class="custom-cart-product-name-block">
                      <a class="custom-cart-product-name-mobile" href="/product/">Product</a>
                      <a class="custom-cart-product-sub-name-mobile" href="/product/">Large</a>
                    </div>
                    <div class="custom-cart-product-quantity-price">
                      <span class="custom-cart-prod-price">$100</span>
                    </div>
                    <div class="custom-cart-product-quantity-block">
                      <div class="custom-cart-product-spinner-wrapper">
                        <div class="custom-cart-product-quantity-spinner">
                          <div class="custom-cart-spinner-button minus" data-element="product-quantity" onclick="decreaseProductQuantity(event)">-</div>
                          <input class="custom-cart-spinner-input" onchange="productQuantityChange(event)" id="product-quantity" type="number" value="1" min="1" max="5" disabled="">
                          <div class="custom-cart-spinner-button" data-element="product-quantity" onclick="increaseProductQuantity(event)">+</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="custom-cart-remove-product" href="#" data-id="" data-variant-size="" data-variant-color="" onclick="removeTerminalCartItem(event)"></a>
                </div>
              </div>
              <div class="custom-cart-seller-block" id="cart-seller-block">
                <div class="custom-cart-product">
                  <div class="custom-cart-product-image-block">
                    <a class="custom-cart-prouct-link" href="/product/">
                      <img class="custom-cart-image" src="https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg">
                    </a>
                  </div>
                  <div class="custom-cart-product-details-block">
                    <div class="custom-cart-product-name-block">
                      <a class="custom-cart-product-name-mobile" href="/product/">Product</a>
                      <a class="custom-cart-product-sub-name-mobile" href="/product/">Large</a>
                    </div>
                    <div class="custom-cart-product-quantity-price">
                      <span class="custom-cart-prod-price">$100</span>
                    </div>
                    <div class="custom-cart-product-quantity-block">
                      <div class="custom-cart-product-spinner-wrapper">
                        <div class="custom-cart-product-quantity-spinner">
                          <div class="custom-cart-spinner-button minus" data-element="product-quantity" onclick="decreaseProductQuantity(event)">-</div>
                          <input class="custom-cart-spinner-input" onchange="productQuantityChange(event)" id="product-quantity" type="number" value="1" min="1" max="5" disabled="">
                          <div class="custom-cart-spinner-button" data-element="product-quantity" onclick="increaseProductQuantity(event)">+</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="custom-cart-remove-product" href="#" data-id="" data-variant-size="" data-variant-color="" onclick="removeTerminalCartItem(event)"></a>
                </div>
              </div>
            </div>
            <div class="custom-cart-product-block-bottom">
              <div class="custom-cart-summary-block">
                <div class="custom-cart-discount-wrapper">
                  <div class="custom-cart-gift-wrapper-block">
                    <input type="checkbox" onchange="Cart.toggleGiftWrapping(event)" id="giftwrapping" name="giftwrapping" value="Gift">
                    <label for="giftwrapping" class="custom-cart-gift-wrapper-label"> For ₦700.00 please wrap the products in this order.</label><br>
                    <div class="custom-cart-gift-wrapper-message-block">
                      <div class="custom-cart-gift-wrapper-heading">Gift message (free and optional):</div>
                      <textarea class="custom-cart-gift-message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="custom-cart-product-summary-wrapper">
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading">Subtotal</div>
                    <div class="custom-cart-summary-text" id="cart-sub-total">$200</div>
                  </div>
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading">Shipping & Delivery</div>
                    <div class="custom-cart-summary-text" id="cart-shipping-total-2">$20</div>
                  </div>
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading">Total</div>
                    <div class="custom-cart-summary-text" id="cart-shipping-total-2">$220</div>
                  </div>
                </div>
              </div>
              <div class="custom-cart-buttons-wrapper">
                <a class="custom-cart-return-to-store-button" href="index.html" title="Return to store">Continue shopping</a>
                <div class="custom-cart-buttons-block" style="text-align: right;">
                  <div class="custom-cart-checkout-buttons-wrapper">
                    <div class="custom-cart-paypal-container" id="paypal-button-container"></div>
                    <a class="custom-cart-secure-checkout-button" href="/checkout/customer-information" title="Checkout on Store is secured by Terminal">Secure Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-trust-badges-block">
    <div class="footer-trust-badge-block">
      <div class="trust-badge-icon-block"><img src="images/American-Express.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 10vw, 58.18181610107422px" srcset="images/American-Express-p-500.png 500w, images/American-Express.png 512w" alt="" class="trust-badge-icon amex"></div>
      <div class="trust-badge-icon-block"><img src="images/Mastercard.png" alt="" class="trust-badge-icon mastercard"></div>
      <div class="trust-badge-icon-block"><img src="images/Visa.png" sizes="(max-width: 479px) 23vw, (max-width: 767px) 9vw, 68.30965423583984px" srcset="images/Visa-p-500.png 500w, images/Visa-p-800.png 800w, images/Visa.png 1033w" alt="" class="trust-badge-icon"></div>
      <div class="trust-badge-icon-block"><img src="images/output-onlinepngtools-50.png" alt="" class="trust-badge-icon"></div>
    </div>
  </div>
  <div class="mini-footer-container">
    <div class="footer-text-wrapper">
      <div class="footer-copy-text-block">
        <div class="footer-copy-txt min">© 2021 ETHNICBYE. ALL RIGHTS RESERVED</div>
      </div>
      <div class="footer-designs-by-es-block">
        <a href="https://theeclecticsource.com" target="_blank" class="designs-by-es-link-2 min">DESIGNS BY ES</a>
      </div>
    </div>
  </div>
  <div class="styles">
    <div class="custom-cart-section">
      <div class="custom-cart-wrapper">
        <div class="custom-cart-products-wrapper">
          <div class="custom-cart-products-block">
            <div class="custom-cart-product-block-top">
              <div class="custom-cart-bag-text"></div>
              <div class="custom-cart-seller-block">
                <div class="custom-cart-product">
                  <div class="custom-cart-product-image-block">
                    <div class="custom-cart-prouct-link">
                      <div class="custom-cart-image"></div>
                    </div>
                  </div>
                  <div class="custom-cart-product-details-block">
                    <div class="custom-cart-product-name-block">
                      <div class="custom-cart-product-name-mobile"></div>
                      <div class="custom-cart-product-sub-name-mobile"></div>
                    </div>
                    <div class="custom-cart-product-quantity-price">
                      <div class="custom-cart-prod-price"></div>
                    </div>
                    <div class="custom-cart-product-quantity-block">
                      <div class="custom-cart-product-spinner-wrapper">
                        <div class="custom-cart-product-quantity-spinner">
                          <div class="custom-cart-spinner-button minus"></div>
                          <div class="custom-cart-spinner-input"></div>
                          <div class="custom-cart-spinner-button"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custom-cart-remove-product"></div>
                </div>
              </div>
            </div>
            <div class="custom-cart-product-block-bottom">
              <div class="custom-cart-summary-block">
                <div class="custom-cart-discount-wrapper">
                  <div class="custom-cart-gift-wrapper-block w-clearfix">
                    <div class="custom-cart-gift-wrapper-input"></div>
                    <div class="custom-cart-gift-wrapper-label"></div>
                    <div class="custom-cart-gift-wrapper-message-block">
                      <div class="custom-cart-gift-wrapper-heading"></div>
                      <div class="custom-cart-gift-message"></div>
                    </div>
                  </div>
                </div>
                <div class="custom-cart-product-summary-wrapper">
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading"></div>
                    <div class="custom-cart-summary-text"></div>
                  </div>
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading"></div>
                    <div class="custom-cart-summary-text"></div>
                  </div>
                  <div class="custom-cart-product-summary">
                    <div class="custom-cart-summary-heading"></div>
                    <div class="custom-cart-summary-text"></div>
                  </div>
                </div>
              </div>
              <div class="custom-cart-buttons-wrapper">
                <div class="custom-cart-return-to-store-button"></div>
                <div class="custom-cart-buttons-block">
                  <div class="custom-cart-checkout-buttons-wrapper">
                    <div class="custom-cart-secure-checkout-button"></div>
                    <div class="custom-cart-paypal-container"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="empty-cart-wrapper">
        <div class="empty-cart-image-wrapper">
          <div class="empty-cart-image"></div>
          <h1 class="shopping-cart-empty-heading">Heading</h1>
          <div class="cart-empty-message"></div>
          <div class="return-to-store-link"></div>
        </div>
        <div class="empty-cart-image"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
