terms-conditions.pug
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)
head
  meta(charset='utf-8')
  title Terms &amp; Conditions
  meta(content='Terms & Conditions' property='og:title')
  meta(content='Terms & Conditions' property='twitter:title')
  meta(content='width=device-width, initial-scale=1' name='viewport')
  meta(content='Webflow' name='generator')
  link(href='css/normalize.css' rel='stylesheet' type='text/css')
  link(href='css/webflow.css' rel='stylesheet' type='text/css')
  link(href='css/ethnic-by-e.webflow.css' rel='stylesheet' type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
  script(type='text/javascript').
    WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  //if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
  script(type='text/javascript').
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  link(href='images/favicon.ico' rel='shortcut icon' type='image/x-icon')
  link(href='images/webclip.png' rel='apple-touch-icon')
.header-section
  .main-navigation.w-nav(data-collapse='medium' data-animation='default' data-duration='400' role='banner')
    .nav-container
      .nav-brand-block
        a.nav-brand.w-nav-brand(href='index.html')
          img.logo-img(src='images/Ethnic-by-E-Icon.png' loading='lazy' sizes='100vw' srcset='images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w' alt='')
          img.logo-txt(src='images/Ethnic-by-E-Text.png' loading='lazy' sizes='100vw' srcset='images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w' alt='')
      nav.nav-menu.w-nav-menu(role='navigation')
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='index.html') Home
          .header-nav-underline
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='category.html') Products
          .header-nav-underline
          .header-nav-dropdown
            .nav-dropdown-container
              .nav-dropdown-image-block
              .nav-dropdown-link-block
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='about.html') About
          .header-nav-underline
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='contact.html') Contact
          .header-nav-underline
        .mobile-nav-link-block
          a.mobile-nav-link(href='index.html') Home
        .mobile-nav-link-block
          a.mobile-nav-link(href='category.html') Products
        .mobile-nav-link-block
          a.mobile-nav-link(href='about.html') about
        .mobile-nav-link-block
          a.mobile-nav-link(href='contact.html') Contact
      .top-header-icons-block
        .top-header-icon-block.search
          a.top-header-icon.search.w-inline-block(href='search-ethnicbye.html')
        .top-header-icon-block.currency
          .top-header-icon-text.currency NGN
        .top-header-icon-block.account
          a.top-header-icon.account.w-inline-block(href='checkout-folder/customer-information.html')
        .top-header-icon-block.cart
          a.top-header-icon.w-inline-block(href='shopping-cart.html')
          .cart-count 0
      .menu-button.w-nav-button
        .w-icon-nav-menu
  .fixed-navigation.w-nav(data-collapse='medium' data-animation='default' data-duration='400' role='banner')
    .nav-container
      .nav-brand-block
        a.nav-brand.w-nav-brand(href='#')
      nav.nav-menu.w-nav-menu(role='navigation')
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Home
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Shop
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Portfolio
          .header-nav-dropdown
            .nav-dropdown-container
              .nav-dropdown-image-block
              .nav-dropdown-link-block
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
                a.nav-dropdown-link(href='#') Sub Category
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Frameworthy
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Exhibitions
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') Contact
        .header-nav-link-block
          a.header-nav-link.w-nav-link(href='#') News
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Home
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Shop
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Portfolio
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Frameworthy
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Exhibitions
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') Contact
        .mobile-nav-link-block
          a.mobile-nav-link(href='#') News
      .top-header-icons-block
        .top-header-icon-block.search
          a.top-header-icon.search.w-inline-block(href='#')
        .top-header-icon-block.currency
          .top-header-icon-text.currency NGN
        .top-header-icon-block.account
          a.top-header-icon.account.w-inline-block(href='#')
        .top-header-icon-block.cart
          a.top-header-icon.w-inline-block(href='#')
          .cart-count 0
      .menu-button.w-nav-button
        .w-icon-nav-menu
  .currency-selector-wrapper.div-block-44.div-block-45
    .currency-selector-block
      h1.currency-selector-heading SHIPPING WORLDWIDE!
      .change-currency-embed.w-embed
        form#select-currency-form
          .select-currency-block
            label.select-currency-label Change your shipping country
            select#current-country.select-currency
            select#current-state.select-currency(style='display: none;')
          .select-currency-block
            label.select-currency-label Select currency
            select#current-currency.select-currency
              option(value='NGN') Nigerian Naira
              option(value='GBP') British Pounds
              option(value='CAD') Canadian Dollars
              option(value='GHS') Ghanaian Cedis
              option(value='EUR') European Euro
              option(value='USD') US Dollars
        a#save-currency.save-currency(href='#') SAVE
        a#cancel-currency-select.cancel-currency(href='#') Cancel
      .styles
        .cancel-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .save-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-input
        .select-currency.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-label.w-hidden-main.w-hidden-medium.w-hidden-small.w-hidden-tiny
        .select-currency-block
.policy-wrapper
  .w-container
    h1.delivery-returns-heading Terms &amp; Conditions
    .policy-text.w-richtext
      p ----
      p
        | This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.dolchebeauty.com.
      p PERSONAL INFORMATION WE COLLECT
      p
        | When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as &ldquo;Device Information.&rdquo;
      p We collect Device Information using the following technologies:
      p
        | - &ldquo;Cookies&rdquo; are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
      p
        | - &ldquo;Log files&rdquo; track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
      p
        | - &ldquo;Web beacons,&rdquo; &ldquo;tags,&rdquo; and &ldquo;pixels&rdquo; are electronic files used to record information about how you browse the Site.
      p
        | Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. &nbsp;We refer to this information as &ldquo;Order Information.&rdquo;
      p
        | When we talk about &ldquo;Personal Information&rdquo; in this Privacy Policy, we are talking both about Device Information and Order Information.
      p HOW DO WE USE YOUR PERSONAL INFORMATION?
      p
        | We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). &nbsp;Additionally, we use this Order Information to:
      p Communicate with you;
      p Screen our orders for potential risk or fraud; and
      p
        | When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
      p
        | We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
      p SHARING YOUR PERSONAL INFORMATION
      p
        | We share your Personal Information with third parties to help us use your Personal Information, as described above. &nbsp;For example, we use Terminal to power our online store--you can read more about how Terminal uses your Personal Information here: &nbsp;https://www.terminal-app.com/legal/privacy.
      p
        | Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
      p DO NOT TRACK
      p
        | Please note that we do not alter our Site&rsquo;s data collection and use practices when we see a Do Not Track signal from your browser.
      p YOUR RIGHTS
      p
        | If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
      p
        | Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. &nbsp;Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
      p DATA RETENTION
      p
        | When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
      p MINORS
      p The Site is not intended for individuals under the age of 18.
      p CHANGES
      p
        | We may update this privacy policy from time to time in order to reflect changes, for example, changes to our practices or for other operational, legal or regulatory reasons.
      p CONTACT US
      p
        | For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@dolchebeauty.com
      p &nbsp;
.footer-section
  .footer-container
    .footer-menu-block
      a.footer-nav-link.w-inline-block(href='index.html')
        h2.footer-nav Home
      a.footer-nav-link.w-inline-block(href='product-page.html')
        h2.footer-nav Pieces
      a.footer-nav-link.w-inline-block(href='about.html')
        h2.footer-nav About
      a.footer-nav-link.w-inline-block(href='contact.html')
        h2.footer-nav Contact
    .footer-text-block
      .mini-text All Rights Reserved @ Ethnic By E.2020
      .mini-text-block
        .mini-txt Designs by ES
        .mini-txt Powered by Terminal
script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
script(src='js/webflow.js' type='text/javascript')
//if lte IE 9
  script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')

terms-conditions.html
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60196694371d8b734560fba9" data-wf-site="5f4f51dd583d17087300599d">
<head>
  <meta charset="utf-8">
  <title>Terms &amp; Conditions</title>
  <meta content="Terms &amp; Conditions" property="og:title">
  <meta content="Terms &amp; Conditions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ethnic-by-e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="main-navigation w-nav">
      <div class="nav-container">
        <div class="nav-brand-block">
          <a href="index.html" class="nav-brand w-nav-brand"><img src="images/Ethnic-by-E-Icon.png" loading="lazy" sizes="100vw" srcset="images/Ethnic-by-E-Icon-p-500.png 500w, images/Ethnic-by-E-Icon.png 1071w" alt="" class="logo-img"><img src="images/Ethnic-by-E-Text.png" loading="lazy" sizes="100vw" srcset="images/Ethnic-by-E-Text-p-500.png 500w, images/Ethnic-by-E-Text-p-800.png 800w, images/Ethnic-by-E-Text.png 1341w" alt="" class="logo-txt"></a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="header-nav-link-block">
            <a href="index.html" class="header-nav-link w-nav-link">Home</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="header-nav-link-block">
            <a href="category.html" class="header-nav-link w-nav-link">Products</a>
            <div class="header-nav-underline"></div>
            <div class="header-nav-dropdown">
              <div class="nav-dropdown-container">
                <div class="nav-dropdown-image-block"></div>
                <div class="nav-dropdown-link-block">
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-nav-link-block">
            <a href="about.html" class="header-nav-link w-nav-link">About</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="header-nav-link-block">
            <a href="contact.html" class="header-nav-link w-nav-link">Contact</a>
            <div class="header-nav-underline"></div>
          </div>
          <div class="mobile-nav-link-block">
            <a href="index.html" class="mobile-nav-link">Home</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="category.html" class="mobile-nav-link">Products</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="about.html" class="mobile-nav-link">about</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="contact.html" class="mobile-nav-link">Contact</a>
          </div>
        </nav>
        <div class="top-header-icons-block">
          <div class="top-header-icon-block search">
            <a href="search-ethnicbye.html" class="top-header-icon search w-inline-block"></a>
          </div>
          <div class="top-header-icon-block currency">
            <div class="top-header-icon-text currency">NGN</div>
          </div>
          <div class="top-header-icon-block account">
            <a href="checkout-folder/customer-information.html" class="top-header-icon account w-inline-block"></a>
          </div>
          <div class="top-header-icon-block cart">
            <a href="shopping-cart.html" class="top-header-icon w-inline-block"></a>
            <div class="cart-count">0</div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="fixed-navigation w-nav">
      <div class="nav-container">
        <div class="nav-brand-block">
          <a href="#" class="nav-brand w-nav-brand"></a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Home</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Shop</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Portfolio</a>
            <div class="header-nav-dropdown">
              <div class="nav-dropdown-container">
                <div class="nav-dropdown-image-block"></div>
                <div class="nav-dropdown-link-block">
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                  <a href="#" class="nav-dropdown-link">Sub Category</a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Frameworthy</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Exhibitions</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">Contact</a>
          </div>
          <div class="header-nav-link-block">
            <a href="#" class="header-nav-link w-nav-link">News</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Home</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Shop</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Portfolio</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Frameworthy</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Exhibitions</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">Contact</a>
          </div>
          <div class="mobile-nav-link-block">
            <a href="#" class="mobile-nav-link">News</a>
          </div>
        </nav>
        <div class="top-header-icons-block">
          <div class="top-header-icon-block search">
            <a href="#" class="top-header-icon search w-inline-block"></a>
          </div>
          <div class="top-header-icon-block currency">
            <div class="top-header-icon-text currency">NGN</div>
          </div>
          <div class="top-header-icon-block account">
            <a href="#" class="top-header-icon account w-inline-block"></a>
          </div>
          <div class="top-header-icon-block cart">
            <a href="#" class="top-header-icon w-inline-block"></a>
            <div class="cart-count">0</div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="currency-selector-wrapper div-block-44 div-block-45">
      <div class="currency-selector-block">
        <h1 class="currency-selector-heading">SHIPPING WORLDWIDE!</h1>
        <div class="change-currency-embed w-embed">
          <form id="select-currency-form">
            <div class="select-currency-block">
              <label class="select-currency-label">Change your shipping country</label>
              <select class="select-currency" id="current-country">
              </select>
              <select class="select-currency" id="current-state" style="display: none;">
              </select>
            </div>
            <div class="select-currency-block">
              <label class="select-currency-label">Select currency</label>
              <select class="select-currency" id="current-currency">
                <option value="NGN">Nigerian Naira</option>
                <option value="GBP">British Pounds</option>
                <option value="CAD">Canadian Dollars</option>
                <option value="GHS">Ghanaian Cedis</option>
                <option value="EUR">European Euro</option>
                <option value="USD">US Dollars</option>
              </select>
            </div>
          </form>
          <a href="#" class="save-currency" id="save-currency">SAVE</a>
          <a href="#" class="cancel-currency" id="cancel-currency-select">Cancel</a>
        </div>
        <div class="styles">
          <div class="cancel-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="save-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-input"></div>
          <div class="select-currency w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-label w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <div class="select-currency-block"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="policy-wrapper">
    <div class="w-container">
      <h1 class="delivery-returns-heading">Terms &amp; Conditions</h1>
      <div class="policy-text w-richtext">
        <p>----</p>
        <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.dolchebeauty.com.</p>
        <p>PERSONAL INFORMATION WE COLLECT</p>
        <p>When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”</p>
        <p>We collect Device Information using the following technologies:</p>
        <p>    - “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.</p>
        <p>    - “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.</p>
        <p>    - “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.</p>
        <p>Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number.  We refer to this information as “Order Information.”</p>
        <p>When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.</p>
        <p>HOW DO WE USE YOUR PERSONAL INFORMATION?</p>
        <p>We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations).  Additionally, we use this Order Information to:</p>
        <p>Communicate with you;</p>
        <p>Screen our orders for potential risk or fraud; and</p>
        <p>When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.</p>
        <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).</p>
        <p>SHARING YOUR PERSONAL INFORMATION</p>
        <p>We share your Personal Information with third parties to help us use your Personal Information, as described above.  For example, we use Terminal to power our online store--you can read more about how Terminal uses your Personal Information here:  https://www.terminal-app.com/legal/privacy. </p>
        <p>Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.</p>
        <p>DO NOT TRACK</p>
        <p>Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.</p>
        <p>YOUR RIGHTS</p>
        <p>If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.</p>
        <p>Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above.  Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.</p>
        <p>DATA RETENTION</p>
        <p>When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.</p>
        <p>MINORS</p>
        <p>The Site is not intended for individuals under the age of 18.</p>
        <p>CHANGES</p>
        <p>We may update this privacy policy from time to time in order to reflect changes, for example, changes to our practices or for other operational, legal or regulatory reasons.</p>
        <p>CONTACT US</p>
        <p>For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@dolchebeauty.com</p>
        <p> </p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="footer-container">
      <div class="footer-menu-block">
        <a href="index.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">Home</h2>
        </a>
        <a href="product-page.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">Pieces</h2>
        </a>
        <a href="about.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">About</h2>
        </a>
        <a href="contact.html" class="footer-nav-link w-inline-block">
          <h2 class="footer-nav">Contact</h2>
        </a>
      </div>
      <div class="footer-text-block">
        <div class="mini-text">All Rights Reserved @ Ethnic By E.2020</div>
        <div class="mini-text-block">
          <div class="mini-txt">Designs by ES</div>
          <div class="mini-txt">Powered by Terminal</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
