checkout/customer-information.html
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6019973aa661b643ac7408f4" data-wf-site="5f4f51dd583d17087300599d">
<head>
  <meta charset="utf-8">
  <title>Customer Information</title>
  <meta content="Customer Information" property="og:title">
  <meta content="Customer Information" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ethnic-by-e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="mini-header">
    <div class="min-header-link-block">
      <a href="../index.html" class="min-header-link w-inline-block"><img src="../images/Ethnic-by-E-Icon.png" width="163" sizes="(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px" srcset="../images/Ethnic-by-E-Icon-p-500.png 500w, ../images/Ethnic-by-E-Icon.png 1071w" alt="" class="min-header-icon"><img src="../images/Ethnic-by-E-Text.png" loading="lazy" sizes="(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw" srcset="../images/Ethnic-by-E-Text-p-500.png 500w, ../images/Ethnic-by-E-Text-p-800.png 800w, ../images/Ethnic-by-E-Text.png 1341w" alt="" class="logo-text"></a>
    </div>
  </div>
  <div class="shopping-cart-checkout-nav">
    <a href="#" class="shopping-cart-checkout-link">shopping bag</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link">shipping &amp; delivery</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link active">payment</a>
  </div>
  <div class="w-embed">
    <div class="checkout-wrapper" id="checkout">
      <div class="cart-checkout-left">
        <form class="billing-address-form" onsubmit="Checkout.submitCustomerInformation(event)" id="customer-information-form" data-publickey="">
          <div class="billing-form-contact-block">
            <div class="billing-form-heading-block">
              <div class="billing-form-heading">Contact Information</div>
            </div>
            <div class="billing-address-block-50 left">
              <input class="billing-address-input" id="billing-address-fname" name="firstName" placeholder="First Name" value="Nnamdi" required="">
            </div>
            <div class="billing-address-block-50">
              <input class="billing-address-input" id="billing-address-lname" name="lastName" placeholder="Last Name" value="Okoh" required="">
            </div>
            <div class="billing-address-block">
              <input class="billing-address-input" id="billing-address-email" name="email" type="email" placeholder="Email Address" value="nnamdiokoh43@gmail.com" required="">
            </div>
            <div class="billing-address-block">
              <p class="phone-input" id="output"></p>
              <input class="billing-address-input" id="billing-address-phone" name="phone" placeholder="Phone" required="" value="08122689641" autocomplete="off">
            </div>
          </div>
          <div class="billing-form-shipping-block">
            <div class="billing-form-heading-block shipping">
              <div class="billing-form-heading">Shipping Information</div>
            </div>
            <div class="billing-address-block country">
              <select class="billing-country-select left" id="shipping-country" name="country" required="" data-publickey="">
                <option class="billing-country-option" value="NGA" selected="selected">Nigeria</option>
              </select>
              <select class="billing-country-select" id="billing-state" name="state" required="" data-publickey="">
              </select>
            </div>
            <div class="billing-address-block">
              <input class="billing-address-input" id="billing-address-line-1" name="line1" placeholder="Address" value="12 Olaiya Street Alausa" required="">
            </div>
            <div class="billing-address-block">
              <input class="billing-address-input" id="billing-address-line-2" name="line2" placeholder="Line 2 (optional)" value="">
            </div>
            <div class="billing-address-block">
              <input class="billing-address-input" id="billing-address-city" name="city" placeholder="City" required="" value="Lagos">
            </div>
            <div class="billing-address-block">
              <input class="billing-address-input" id="billing-address-zip" name="zipCode" placeholder="Zip / Postcode" required="" value="121006">
            </div>
            <div class="cart-checkout-submit-block">
              <a class="checkout-return-link" href="/cart">Return to cart</a>
              <input class="checkout-submit" type="submit" id="customer-info-submit" value="Continue to shipping method" style="cursor: pointer;">
            </div>
          </div>
          <div class="billing-form-shipping-block">
            <div class="billing-form-heading-block shipping">
              <div class="billing-form-heading">Billing Information</div>
            </div>
            <div class="customer-info-billing-address-select">
              <div class="customer-info-summary-block">
                <div class="customer-info-summary">
                  <label class="customer-info-container">Same as shipping address<input type="radio" value="same" checked="checked" name="billing-address" onchange="billingAddressChange()">
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div class="customer-info-summary no-line">
                  <label class="customer-info-container">Use a different billing address<input type="radio" value="different" name="billing-address" onchange="billingAddressChange()">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div style="display: none;">
              <div class="billing-address-block country">
                <select class="billing-country-select left" id="shipping-country" name="country" required="" data-publickey="">
                  <option class="billing-country-option" value="NGA" selected="selected">Nigeria</option>
                </select>
                <select class="billing-country-select" id="billing-state" name="state" required="" data-publickey="">
                </select>
              </div>
              <div class="billing-address-block">
                <input class="billing-address-input" id="billing-address-line-1" name="line1" placeholder="Address" value="12 Olaiya Street Alausa" required="">
              </div>
              <div class="billing-address-block">
                <input class="billing-address-input" id="billing-address-line-2" name="line2" placeholder="Line 2 (optional)" value="">
              </div>
              <div class="billing-address-block">
                <input class="billing-address-input" id="billing-address-city" name="city" placeholder="City" required="" value="Lagos">
              </div>
              <div class="billing-address-block">
                <input class="billing-address-input" id="billing-address-zip" name="zipCode" placeholder="Zip / Postcode" required="" value="121006">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="cart-checkout-right">
        <div class="cart-checkout-wrapper">
          <div class="cart-checkout-shipping-block">
            <div class="delivery-options-heading">Delivery Options</div>
            <div>
              <div class="special-instructions-heading">I would like my items to be dispatched</div>
              <div class="delivery-options-container">
                <div class="delivery-option-wrapper">
                  <a class="delivery-option-icon"></a>
                  <a class="delivery-option-text">Straight away</a>
                </div>
                <div class="delivery-option-wrapper">
                  <a class="delivery-option-icon active"></a>
                  <a class="delivery-option-text">On this date</a>
                  <input class="delivery-option-input" id="delivery-date" placeholder="dd/mm/yyyy" required="">
                </div>
              </div>
            </div>
          </div>
          <div class="cart-checkout-instructions-block">
            <h5 class="special-instructions-heading">Special instructions for Immortelle Design Studio</h5>
            <div class="special-instructions-block">
              <textarea class="special-instructions-textarea" id="special-instructions" rows="4" cols="50"></textarea>
            </div>
          </div>
          <div class="cart-checkout-discount-block">
            <h5 class="special-instructions-heading">Apply Discount Code or Gift Card</h5>
            <div class="terminal-discount-error-message" id="discount-error-message"></div>
            <form id="cart-discount-form" onsubmit="return false">
              <div class="cart-checkout-discount-input-block">
                <input class="cart-checkout-discount-input" type="text" id="terminal-discount-code" placeholder="Discount Code" style="text-transform:uppercase" required="">
                <input class="cart-checkout-discount-submit" type="submit" value="Apply" onclick="applyDiscountCodeTerminal()">
              </div>
            </form>
            <div id="discount-loading" class="discount-loading-wrapper">
              <img class="discount-loading-img" src="https://uploads-ssl.webflow.com/57d8fd3db43b4c77542269bd/5a7b39b63c106800013f45ea_7cc74028741557.55cfd3c90d94e.gif">
            </div>
          </div>
          <div class="cart-checkout-cart-block">
            <div class="cart-checkout-product">
              <div class="cart-checkout-product-image" style="background-image: url('https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg');">
              </div>
              <div class="cart-checkout-product-name-block">
                <div class="cart-checkout-product-name">Deep Curls 18"</div>
                <div class="cart-checkout-product-sub-name">18 " black | medium brown</div>
                <div class="cart-checkout-product-sub-name">QTY: 3</div>
              </div>
              <div class="cart-checkout-product-price" style=" text-align: right;">£57.60</div>
            </div>
            <div class="cart-checkout-product">
              <div class="cart-checkout-product-image" style="background-image: url('https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg');">
              </div>
              <div class="cart-checkout-product-name-block">
                <div class="cart-checkout-product-name">Deep Curls 18"</div>
                <div class="cart-checkout-product-sub-name">18 " black | medium brown</div>
                <div class="cart-checkout-product-sub-name">QTY: 3</div>
              </div>
              <div class="cart-checkout-product-price" style=" text-align: right;">£57.60</div>
            </div>
          </div>
          <div class="cart-checkout-subtotal-block">
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Subtotal</div>
              <div class="cart-checkout-subtotal">£57.60</div>
            </div>
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Shipping</div>
              <div class="cart-checkout-subtotal" id="customer-info-shipping" data-symbol="£" data-carttotal="57.599999999999994" data-currency="GBP">£1.92</div>
            </div>
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Discounts & Offers</div>
              <div class="cart-checkout-subtotal" id="customer-info-discount">-- </div>
            </div>
          </div>
          <div class="cart-checkout-total-block">
            <div class="cart-checkout-total-heading">Total </div>
            <div class="cart-checkout-total" id="customer-info-total">£59.52</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mini-footer-container">
    <div class="footer-text-wrapper">
      <div class="footer-copy-text-block">
        <div class="footer-copy-txt min">© 2021 ETHNICBYE. ALL RIGHTS RESERVED</div>
      </div>
      <div class="footer-designs-by-es-block">
        <a href="https://theeclecticsource.com" target="_blank" class="designs-by-es-link-2 min">DESIGNS BY ES</a>
      </div>
    </div>
  </div>
  <div class="styles">
    <div class="checkout-wrapper">
      <div class="cart-checkout-left">
        <div class="billing-form-contact-block"></div>
        <div class="billing-address-form">
          <div class="billing-form-heading-block">
            <div class="billing-form-heading"></div>
          </div>
          <div class="billing-address-block-name-block">
            <div class="billing-address-block-50 left">
              <div class="billing-address-input"></div>
            </div>
            <div class="billing-address-block-50">
              <div class="billing-address-input"></div>
            </div>
          </div>
        </div>
        <div class="billing-address-block">
          <div class="billing-address-input"></div>
        </div>
        <div class="billing-address-block">
          <div class="phone-input"></div>
          <div class="billing-address-input"></div>
        </div>
        <div class="billing-form-heading-block">
          <div class="billing-form-heading"></div>
        </div>
        <div class="billing-address-block country">
          <div class="billing-country-select left"></div>
          <div class="billing-country-select"></div>
        </div>
        <div class="cart-checkout-submit-block">
          <div class="checkout-return-link"></div>
          <div class="checkout-submit"></div>
        </div>
        <div class="customer-info-billing-address-select">
          <div class="customer-info-container">
            <div class="checkmark"></div>
          </div>
        </div>
      </div>
      <div class="cart-checkout-right">
        <div class="cart-checkout-wrapper">
          <div class="cart-checkout-shipping-block">
            <div class="delivery-options-heading">Delivery Options</div>
            <div>
              <div class="special-instructions-heading">I would like my items to be dispatched</div>
              <div class="delivery-options-container">
                <div class="delivery-option-wrapper">
                  <div class="delivery-option-label-block">
                    <a href="#" class="delivery-option-icon active w-inline-block"></a>
                    <a href="#" class="delivery-option-text">As soon as possible</a>
                  </div>
                </div>
                <div class="delivery-option-wrapper">
                  <div class="delivery-option-label-block">
                    <a href="#" class="delivery-option-icon active w-inline-block"></a>
                    <a href="#" class="delivery-option-text">On this date</a>
                  </div>
                  <div class="delivery-option-input"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-checkout-instructions-block">
            <div class="special-instructions-heading"></div>
            <div class="special-instructions-block">
              <div class="special-instructions-textarea"></div>
            </div>
          </div>
          <div class="cart-checkout-discount-block">
            <div class="terminal-discount-error-message"></div>
            <div class="cart-checkout-discount-input-block">
              <div class="cart-checkout-discount-input"></div>
              <div class="cart-checkout-discount-submit"></div>
            </div>
            <div class="discount-loading-wrapper"></div>
            <div class="discount-loading-img"></div>
          </div>
          <div class="cart-checkout-cart-block">
            <div class="cart-checkout-product">
              <div class="cart-checkout-product-image"></div>
              <div class="cart-checkout-product-name-block">
                <div class="cart-checkout-product-name"></div>
                <div class="cart-checkout-product-sub-name"></div>
              </div>
              <div class="cart-checkout-product-price"></div>
            </div>
          </div>
          <div class="cart-checkout-subtotal-block">
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading"></div>
              <div class="cart-checkout-subtotal"></div>
            </div>
          </div>
          <div class="cart-checkout-total-block">
            <div class="cart-checkout-total-heading"></div>
            <div class="cart-checkout-total"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>

checkout/customer-information.pug
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)
head
  meta(charset='utf-8')
  title Customer Information
  meta(content='Customer Information' property='og:title')
  meta(content='Customer Information' property='twitter:title')
  meta(content='width=device-width, initial-scale=1' name='viewport')
  meta(content='Webflow' name='generator')
  link(href='../css/normalize.css' rel='stylesheet' type='text/css')
  link(href='../css/webflow.css' rel='stylesheet' type='text/css')
  link(href='../css/ethnic-by-e.webflow.css' rel='stylesheet' type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
  script(type='text/javascript').
    WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  //if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
  script(type='text/javascript').
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  link(href='../images/favicon.ico' rel='shortcut icon' type='image/x-icon')
  link(href='../images/webclip.png' rel='apple-touch-icon')
.mini-header
  .min-header-link-block
    a.min-header-link.w-inline-block(href='../index.html')
      img.min-header-icon(src='../images/Ethnic-by-E-Icon.png' width='163' sizes='(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px' srcset='../images/Ethnic-by-E-Icon-p-500.png 500w, ../images/Ethnic-by-E-Icon.png 1071w' alt='')
      img.logo-text(src='../images/Ethnic-by-E-Text.png' loading='lazy' sizes='(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw' srcset='../images/Ethnic-by-E-Text-p-500.png 500w, ../images/Ethnic-by-E-Text-p-800.png 800w, ../images/Ethnic-by-E-Text.png 1341w' alt='')
.shopping-cart-checkout-nav
  a.shopping-cart-checkout-link(href='#') shopping bag
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link(href='#') shipping &amp; delivery
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link.active(href='#') payment
.w-embed
  #checkout.checkout-wrapper
    .cart-checkout-left
      form#customer-information-form.billing-address-form(onsubmit='Checkout.submitCustomerInformation(event)' data-publickey='')
        .billing-form-contact-block
          .billing-form-heading-block
            .billing-form-heading Contact Information
          .billing-address-block-50.left
            input#billing-address-fname.billing-address-input(name='firstName' placeholder='First Name' value='Nnamdi' required='')
          .billing-address-block-50
            input#billing-address-lname.billing-address-input(name='lastName' placeholder='Last Name' value='Okoh' required='')
          .billing-address-block
            input#billing-address-email.billing-address-input(name='email' type='email' placeholder='Email Address' value='nnamdiokoh43@gmail.com' required='')
          .billing-address-block
            p#output.phone-input
            input#billing-address-phone.billing-address-input(name='phone' placeholder='Phone' required='' value='08122689641' autocomplete='off')
        .billing-form-shipping-block
          .billing-form-heading-block.shipping
            .billing-form-heading Shipping Information
          .billing-address-block.country
            select#shipping-country.billing-country-select.left(name='country' required='' data-publickey='')
              option.billing-country-option(value='NGA' selected='selected') Nigeria
            select#billing-state.billing-country-select(name='state' required='' data-publickey='')
          .billing-address-block
            input#billing-address-line-1.billing-address-input(name='line1' placeholder='Address' value='12 Olaiya Street Alausa' required='')
          .billing-address-block
            input#billing-address-line-2.billing-address-input(name='line2' placeholder='Line 2 (optional)' value='')
          .billing-address-block
            input#billing-address-city.billing-address-input(name='city' placeholder='City' required='' value='Lagos')
          .billing-address-block
            input#billing-address-zip.billing-address-input(name='zipCode' placeholder='Zip / Postcode' required='' value='121006')
          .cart-checkout-submit-block
            a.checkout-return-link(href='/cart') Return to cart
            input#customer-info-submit.checkout-submit(type='submit' value='Continue to shipping method' style='cursor: pointer;')
        .billing-form-shipping-block
          .billing-form-heading-block.shipping
            .billing-form-heading Billing Information
          .customer-info-billing-address-select
            .customer-info-summary-block
              .customer-info-summary
                label.customer-info-container
                  | Same as shipping address
                  input(type='radio' value='same' checked='checked' name='billing-address' onchange='billingAddressChange()')
                  span.checkmark
              .customer-info-summary.no-line
                label.customer-info-container
                  | Use a different billing address
                  input(type='radio' value='different' name='billing-address' onchange='billingAddressChange()')
                  span.checkmark
          div(style='display: none;')
            .billing-address-block.country
              select#shipping-country.billing-country-select.left(name='country' required='' data-publickey='')
                option.billing-country-option(value='NGA' selected='selected') Nigeria
              select#billing-state.billing-country-select(name='state' required='' data-publickey='')
            .billing-address-block
              input#billing-address-line-1.billing-address-input(name='line1' placeholder='Address' value='12 Olaiya Street Alausa' required='')
            .billing-address-block
              input#billing-address-line-2.billing-address-input(name='line2' placeholder='Line 2 (optional)' value='')
            .billing-address-block
              input#billing-address-city.billing-address-input(name='city' placeholder='City' required='' value='Lagos')
            .billing-address-block
              input#billing-address-zip.billing-address-input(name='zipCode' placeholder='Zip / Postcode' required='' value='121006')
    .cart-checkout-right
      .cart-checkout-wrapper
        .cart-checkout-shipping-block
          .delivery-options-heading Delivery Options
          div
            .special-instructions-heading I would like my items to be dispatched
            .delivery-options-container
              .delivery-option-wrapper
                a.delivery-option-icon
                a.delivery-option-text Straight away
              .delivery-option-wrapper
                a.delivery-option-icon.active
                a.delivery-option-text On this date
                input#delivery-date.delivery-option-input(placeholder='dd/mm/yyyy' required='')
        .cart-checkout-instructions-block
          h5.special-instructions-heading Special instructions for Immortelle Design Studio
          .special-instructions-block
            textarea#special-instructions.special-instructions-textarea(rows='4' cols='50')
        .cart-checkout-discount-block
          h5.special-instructions-heading Apply Discount Code or Gift Card
          #discount-error-message.terminal-discount-error-message
          form#cart-discount-form(onsubmit='return false')
            .cart-checkout-discount-input-block
              input#terminal-discount-code.cart-checkout-discount-input(type='text' placeholder='Discount Code' style='text-transform:uppercase' required='')
              input.cart-checkout-discount-submit(type='submit' value='Apply' onclick='applyDiscountCodeTerminal()')
          #discount-loading.discount-loading-wrapper
            img.discount-loading-img(src='https://uploads-ssl.webflow.com/57d8fd3db43b4c77542269bd/5a7b39b63c106800013f45ea_7cc74028741557.55cfd3c90d94e.gif')
        .cart-checkout-cart-block
          .cart-checkout-product
            .cart-checkout-product-image(style="background-image: url('https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg');")
            .cart-checkout-product-name-block
              .cart-checkout-product-name Deep Curls 18&quot;
              .cart-checkout-product-sub-name 18 &quot; black | medium brown
              .cart-checkout-product-sub-name QTY: 3
            .cart-checkout-product-price(style=' text-align: right;') &pound;57.60
          .cart-checkout-product
            .cart-checkout-product-image(style="background-image: url('https://assets.website-files.com/5e257bf2b2b645122d1437b5/5e49e2f9585b238f3d39d32a_photo_2020-02-17%2001.47.48.jpeg');")
            .cart-checkout-product-name-block
              .cart-checkout-product-name Deep Curls 18&quot;
              .cart-checkout-product-sub-name 18 &quot; black | medium brown
              .cart-checkout-product-sub-name QTY: 3
            .cart-checkout-product-price(style=' text-align: right;') &pound;57.60
        .cart-checkout-subtotal-block
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Subtotal
            .cart-checkout-subtotal &pound;57.60
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Shipping
            #customer-info-shipping.cart-checkout-subtotal(data-symbol='£' data-carttotal='57.599999999999994' data-currency='GBP') &pound;1.92
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Discounts &amp; Offers
            #customer-info-discount.cart-checkout-subtotal -- 
        .cart-checkout-total-block
          .cart-checkout-total-heading Total 
          #customer-info-total.cart-checkout-total &pound;59.52
.mini-footer-container
  .footer-text-wrapper
    .footer-copy-text-block
      .footer-copy-txt.min &copy; 2021 ETHNICBYE. ALL RIGHTS RESERVED
    .footer-designs-by-es-block
      a.designs-by-es-link-2.min(href='https://theeclecticsource.com' target='_blank') DESIGNS BY ES
.styles
  .checkout-wrapper
    .cart-checkout-left
      .billing-form-contact-block
      .billing-address-form
        .billing-form-heading-block
          .billing-form-heading
        .billing-address-block-name-block
          .billing-address-block-50.left
            .billing-address-input
          .billing-address-block-50
            .billing-address-input
      .billing-address-block
        .billing-address-input
      .billing-address-block
        .phone-input
        .billing-address-input
      .billing-form-heading-block
        .billing-form-heading
      .billing-address-block.country
        .billing-country-select.left
        .billing-country-select
      .cart-checkout-submit-block
        .checkout-return-link
        .checkout-submit
      .customer-info-billing-address-select
        .customer-info-container
          .checkmark
    .cart-checkout-right
      .cart-checkout-wrapper
        .cart-checkout-shipping-block
          .delivery-options-heading Delivery Options
          div
            .special-instructions-heading I would like my items to be dispatched
            .delivery-options-container
              .delivery-option-wrapper
                .delivery-option-label-block
                  a.delivery-option-icon.active.w-inline-block(href='#')
                  a.delivery-option-text(href='#') As soon as possible
              .delivery-option-wrapper
                .delivery-option-label-block
                  a.delivery-option-icon.active.w-inline-block(href='#')
                  a.delivery-option-text(href='#') On this date
                .delivery-option-input
        .cart-checkout-instructions-block
          .special-instructions-heading
          .special-instructions-block
            .special-instructions-textarea
        .cart-checkout-discount-block
          .terminal-discount-error-message
          .cart-checkout-discount-input-block
            .cart-checkout-discount-input
            .cart-checkout-discount-submit
          .discount-loading-wrapper
          .discount-loading-img
        .cart-checkout-cart-block
          .cart-checkout-product
            .cart-checkout-product-image
            .cart-checkout-product-name-block
              .cart-checkout-product-name
              .cart-checkout-product-sub-name
            .cart-checkout-product-price
        .cart-checkout-subtotal-block
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading
            .cart-checkout-subtotal
        .cart-checkout-total-block
          .cart-checkout-total-heading
          .cart-checkout-total
script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
script(src='../js/webflow.js' type='text/javascript')
//if lte IE 9
  script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')
