checkout/shipping-delivery.pug
doctype html
// This site was created in Webflow. http://www.webflow.com
// Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)
head
  meta(charset='utf-8')
  title Shipping &amp; Delivery
  meta(content='Shipping & Delivery' property='og:title')
  meta(content='Shipping & Delivery' property='twitter:title')
  meta(content='width=device-width, initial-scale=1' name='viewport')
  meta(content='Webflow' name='generator')
  link(href='../css/normalize.css' rel='stylesheet' type='text/css')
  link(href='../css/webflow.css' rel='stylesheet' type='text/css')
  link(href='../css/ethnic-by-e.webflow.css' rel='stylesheet' type='text/css')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' type='text/javascript')
  script(type='text/javascript').
    WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});
  //if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js' type='text/javascript')
  script(type='text/javascript').
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  link(href='../images/favicon.ico' rel='shortcut icon' type='image/x-icon')
  link(href='../images/webclip.png' rel='apple-touch-icon')
.mini-header
  .min-header-link-block
    a.min-header-link.w-inline-block(href='../index.html')
      img.min-header-icon(src='../images/Ethnic-by-E-Icon.png' width='163' sizes='(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px' srcset='../images/Ethnic-by-E-Icon-p-500.png 500w, ../images/Ethnic-by-E-Icon.png 1071w' alt='')
      img.logo-text(src='../images/Ethnic-by-E-Text.png' loading='lazy' sizes='(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw' srcset='../images/Ethnic-by-E-Text-p-500.png 500w, ../images/Ethnic-by-E-Text-p-800.png 800w, ../images/Ethnic-by-E-Text.png 1341w' alt='')
.shopping-cart-checkout-nav
  a.shopping-cart-checkout-link(href='#') shopping bag
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link(href='#') shipping &amp; delivery
  .shopping-cart-nav-separator
  a.shopping-cart-checkout-link.active(href='#') payment
.w-embed
  #checkout.checkout-wrapper
    .cart-checkout-left
      .checkout-nav-block
        input#sub-total(type='hidden' value='75.00')
        input#currency(type='hidden' value='USD')
        input#discount(type='hidden' value='0')
        input#gift-card-applied(type='hidden' value='')
        input#gift-card-amount(type='hidden' value='0')
        input#gift-card-currency(type='hidden' value='NGN')
      form.billing-address-form(onsubmit='return false')
        .customer-info-summary-block
          .customer-info-summary
            .customer-info-heading Contact
            .customer-info-text-block
              .customer-info-text nnamdiokoh43@gmail.com
              .customer-info-text +2348122689641
            a.customer-info-edit(href='/checkout/customer-information') Edit
          .customer-info-summary
            .customer-info-heading Ship to
            .customer-info-text-block
              .customer-info-text 12 Olaiya Street Alausa, GBR
            a.customer-info-edit(href='/checkout/customer-information') Edit
          .customer-info-summary.no-line
            .customer-info-heading Billing Address
            .customer-info-text-block
              .customer-info-text 12 Olaiya Street Alausa, GBR
            a.customer-info-edit(href='/checkout/customer-information') Edit
        .billing-form-heading-block
          .billing-form-heading Shipping method
        .customer-info-summary-block
          .customer-info-summary.no-line
            .customer-info-heading Fedex
            .customer-info-text 1 - 2 Days
        .billing-form-paypal-wrapper
          .billing-form-heading-block
            .billing-form-heading PAYPAL
          .customer-info-summary-block
        .billing-form-card-wrapper
          .billing-form-heading-block
            .billing-form-heading CREDIT / DEBIT CARD
          .customer-info-summary-block
            div
              a.payment-button(href='#' data-publickey='undefined' onclick='Payment.startPaystackPay(event)') Pay Immortelle Design Studio
        .cart-checkout-submit-block
          a.checkout-return-link(href='/checkout/customer-information') Return to customer information
          input#shipping-info-submit.checkout-submit(type='submit' value='Pay Immortelle Design Studio' onclick='submitShippingInformation()' style='cursor: pointer;')
    .cart-checkout-right
      .cart-checkout-wrapper
        .cart-checkout-cart-block
          .cart-checkout-product
            .cart-checkout-product-image(style="background-image: url('https://ucarecdn.com/72df2ba0-22d5-4f16-aaeb-6d21599babb7/photo_20200216114437.jpeg'); background-repeat: no-repeat; background-position: center; background-size: auto 60px; width: 80px; height: 80px;")
            .cart-checkout-product-name-block
              .cart-checkout-product-name Deep Curls 18&quot;
              .cart-checkout-product-sub-name 18 &quot; black | medium brown
              .cart-checkout-product-sub-name QTY: 3
            .cart-checkout-product-price(style=' text-align: right;') &pound;57.60
          .cart-checkout-product
            .cart-checkout-product-image(style="background-image: url('https://ucarecdn.com/72df2ba0-22d5-4f16-aaeb-6d21599babb7/photo_20200216114437.jpeg'); background-repeat: no-repeat; background-position: center; background-size: auto 60px; width: 80px; height: 80px;")
            .cart-checkout-product-name-block
              .cart-checkout-product-name Deep Curls 18&quot;
              .cart-checkout-product-sub-name 18 &quot; black | medium brown
              .cart-checkout-product-sub-name QTY: 3
            .cart-checkout-product-price(style=' text-align: right;') &pound;57.60
        .cart-checkout-subtotal-block
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Subtotal
            .cart-checkout-subtotal &pound;57.60
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Shipping
            #customer-info-shipping.cart-checkout-subtotal(data-symbol='£' data-carttotal='57.599999999999994' data-currency='GBP') &pound;1.92
          .cart-checkout-subtotal-wrapper
            .cart-checkout-subtotal-heading Discounts &amp; Offers
            #customer-info-discount.cart-checkout-subtotal --
        .cart-checkout-total-block
          .cart-checkout-total-heading Total 
          #customer-info-total.cart-checkout-total &pound;59.52
.mini-footer-container
  .footer-text-wrapper
    .footer-copy-text-block
      .footer-copy-txt.min &copy; 2021 ETHNICBYE. ALL RIGHTS RESERVED
    .footer-designs-by-es-block
      a.designs-by-es-link-2.min(href='https://theeclecticsource.com' target='_blank') DESIGNS BY ES
.styles
  .customer-info-summary-block
    .customer-info-summary.no-line
      .customer-info-heading
      .customer-info-text-block
      .customer-info-edit
    .customer-info-summary
      .customer-info-heading
      .customer-info-text-block
      .customer-info-edit
    .customer-info-text
  .billing-form-paypal-wrapper
  .payment-button
script(src='https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d' type='text/javascript' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
script(src='../js/webflow.js' type='text/javascript')
//if lte IE 9
  script(src='https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js')

checkout/shipping-delivery.html
<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 29 2021 12:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60199a6d9e687036ffb530f8" data-wf-site="5f4f51dd583d17087300599d">
<head>
  <meta charset="utf-8">
  <title>Shipping &amp; Delivery</title>
  <meta content="Shipping &amp; Delivery" property="og:title">
  <meta content="Shipping &amp; Delivery" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ethnic-by-e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="mini-header">
    <div class="min-header-link-block">
      <a href="../index.html" class="min-header-link w-inline-block"><img src="../images/Ethnic-by-E-Icon.png" width="163" sizes="(max-width: 479px) 46.221588134765625px, (max-width: 767px) 10vw, 53.93465805053711px" srcset="../images/Ethnic-by-E-Icon-p-500.png 500w, ../images/Ethnic-by-E-Icon.png 1071w" alt="" class="min-header-icon"><img src="../images/Ethnic-by-E-Text.png" loading="lazy" sizes="(max-width: 479px) 30vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, 15vw" srcset="../images/Ethnic-by-E-Text-p-500.png 500w, ../images/Ethnic-by-E-Text-p-800.png 800w, ../images/Ethnic-by-E-Text.png 1341w" alt="" class="logo-text"></a>
    </div>
  </div>
  <div class="shopping-cart-checkout-nav">
    <a href="#" class="shopping-cart-checkout-link">shopping bag</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link">shipping &amp; delivery</a>
    <div class="shopping-cart-nav-separator"></div>
    <a href="#" class="shopping-cart-checkout-link active">payment</a>
  </div>
  <div class="w-embed">
    <div class="checkout-wrapper" id="checkout">
      <div class="cart-checkout-left">
        <div class="checkout-nav-block">
          <input type="hidden" value="75.00" id="sub-total">
          <input type="hidden" value="USD" id="currency">
          <input type="hidden" value="0" id="discount">
          <input type="hidden" id="gift-card-applied" value="">
          <input type="hidden" id="gift-card-amount" value="0">
          <input type="hidden" id="gift-card-currency" value="NGN">
        </div>
        <form class="billing-address-form" onsubmit="return false">
          <div class="customer-info-summary-block">
            <div class="customer-info-summary">
              <div class="customer-info-heading">Contact</div>
              <div class="customer-info-text-block">
                <div class="customer-info-text">nnamdiokoh43@gmail.com</div>
                <div class="customer-info-text">+2348122689641</div>
              </div>
              <a class="customer-info-edit" href="/checkout/customer-information">Edit</a>
            </div>
            <div class="customer-info-summary">
              <div class="customer-info-heading">Ship to</div>
              <div class="customer-info-text-block">
                <div class="customer-info-text">12 Olaiya Street Alausa, GBR</div>
              </div>
              <a class="customer-info-edit" href="/checkout/customer-information">Edit</a>
            </div>
            <div class="customer-info-summary no-line">
              <div class="customer-info-heading">Billing Address</div>
              <div class="customer-info-text-block">
                <div class="customer-info-text">12 Olaiya Street Alausa, GBR</div>
              </div>
              <a class="customer-info-edit" href="/checkout/customer-information">Edit</a>
            </div>
          </div>
          <div class="billing-form-heading-block">
            <div class="billing-form-heading">Shipping method</div>
          </div>
          <div class="customer-info-summary-block">
            <div class="customer-info-summary no-line">
              <div class="customer-info-heading">Fedex</div>
              <div class="customer-info-text">1 - 2 Days</div>
            </div>
          </div>
          <div class="billing-form-paypal-wrapper">
            <div class="billing-form-heading-block">
              <div class="billing-form-heading">PAYPAL</div>
            </div>
            <div class="customer-info-summary-block">
            </div>
          </div>
          <div class="billing-form-card-wrapper">
            <div class="billing-form-heading-block">
              <div class="billing-form-heading">CREDIT / DEBIT CARD</div>
            </div>
            <div class="customer-info-summary-block">
              <div>
                <a class="payment-button" href="#" data-publickey="undefined" onclick="Payment.startPaystackPay(event)">Pay Immortelle Design Studio</a>
              </div>
            </div>
          </div>
          <div class="cart-checkout-submit-block">
            <a class="checkout-return-link" href="/checkout/customer-information">Return to customer information</a>
            <input class="checkout-submit" type="submit" value="Pay Immortelle Design Studio" onclick="submitShippingInformation()" id="shipping-info-submit" style="cursor: pointer;">
          </div>
        </form>
      </div>
      <div class="cart-checkout-right">
        <div class="cart-checkout-wrapper">
          <div class="cart-checkout-cart-block">
            <div class="cart-checkout-product">
              <div class="cart-checkout-product-image" style="background-image: url('https://ucarecdn.com/72df2ba0-22d5-4f16-aaeb-6d21599babb7/photo_20200216114437.jpeg'); background-repeat: no-repeat; background-position: center; background-size: auto 60px; width: 80px; height: 80px;">
              </div>
              <div class="cart-checkout-product-name-block">
                <div class="cart-checkout-product-name">Deep Curls 18"</div>
                <div class="cart-checkout-product-sub-name">18 " black | medium brown</div>
                <div class="cart-checkout-product-sub-name">QTY: 3</div>
              </div>
              <div class="cart-checkout-product-price" style=" text-align: right;">£57.60</div>
            </div>
            <div class="cart-checkout-product">
              <div class="cart-checkout-product-image" style="background-image: url('https://ucarecdn.com/72df2ba0-22d5-4f16-aaeb-6d21599babb7/photo_20200216114437.jpeg'); background-repeat: no-repeat; background-position: center; background-size: auto 60px; width: 80px; height: 80px;">
              </div>
              <div class="cart-checkout-product-name-block">
                <div class="cart-checkout-product-name">Deep Curls 18"</div>
                <div class="cart-checkout-product-sub-name">18 " black | medium brown</div>
                <div class="cart-checkout-product-sub-name">QTY: 3</div>
              </div>
              <div class="cart-checkout-product-price" style=" text-align: right;">£57.60</div>
            </div>
          </div>
          <div class="cart-checkout-subtotal-block">
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Subtotal</div>
              <div class="cart-checkout-subtotal">£57.60</div>
            </div>
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Shipping</div>
              <div class="cart-checkout-subtotal" id="customer-info-shipping" data-symbol="£" data-carttotal="57.599999999999994" data-currency="GBP">£1.92</div>
            </div>
            <div class="cart-checkout-subtotal-wrapper">
              <div class="cart-checkout-subtotal-heading">Discounts & Offers</div>
              <div class="cart-checkout-subtotal" id="customer-info-discount">--</div>
            </div>
          </div>
          <div class="cart-checkout-total-block">
            <div class="cart-checkout-total-heading">Total </div>
            <div class="cart-checkout-total" id="customer-info-total">£59.52</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mini-footer-container">
    <div class="footer-text-wrapper">
      <div class="footer-copy-text-block">
        <div class="footer-copy-txt min">© 2021 ETHNICBYE. ALL RIGHTS RESERVED</div>
      </div>
      <div class="footer-designs-by-es-block">
        <a href="https://theeclecticsource.com" target="_blank" class="designs-by-es-link-2 min">DESIGNS BY ES</a>
      </div>
    </div>
  </div>
  <div class="styles">
    <div class="customer-info-summary-block">
      <div class="customer-info-summary no-line">
        <div class="customer-info-heading"></div>
        <div class="customer-info-text-block"></div>
        <div class="customer-info-edit"></div>
      </div>
      <div class="customer-info-summary">
        <div class="customer-info-heading"></div>
        <div class="customer-info-text-block"></div>
        <div class="customer-info-edit"></div>
      </div>
      <div class="customer-info-text"></div>
    </div>
    <div class="billing-form-paypal-wrapper"></div>
    <div class="payment-button"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f51dd583d17087300599d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
